<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <title>My Web Site</title>
</head>

<body>

  <div id="header">
    <div class="wrapper">
      <h1>My Web Site</h1>
      <nav>
        <ul>
          <li><a href="">top</a></li>
          <li><a href="">apple</a></li>
          <li><a href="">google</a></li>
          <li><a href="">facebook</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="main-visual">
    <h1>Life is Tech!</h1>
  </div>

  <a href="#" class="top">topへ戻る</a>

  <div class="wrapper">

    <div id="main">

      <div class="content" id="content1">
        <h1 class="top-title">My profile</h1>
        <p class="new">new!</p>

        <div class="dissolve-animation">
          <img src="main.jpg" alt="" width="300">
          <div class="caption">
            <h2>2015, 06, 10</h2>
            <h3>Animation 1</h3>
          </div>
        </div>

        <div class="right-box">
          <h2>自己紹介</h2>
          <p>私は新高校2年のTech子です。<br> Life is Tech! School生です。<br> Webデザイン歴1年
            <br> HTML・CSS大好きです！
          </p>
          <a href="#" class="fbbutton">facebook
          
            <span class="edge edge1"></span>
            <span class="edge edge2"></span>
            <span class="edge edge3"></span>
            <span class="edge edge4"></span>
          
          </a>
        </div>
      </div>

      <div class="content" id="content2">
        <h1 class="top-title2">My profile</h1>
        <div class="left-box">
          <h2>自己紹介</h2>
          <p>私は新高校2年のTech子です。<br> Life is Tech! School生です。<br> Webデザイン歴1年
            <br> HTML・CSS大好きです！
          </p>
          <a href="#content4">advance</a>
        </div>

        <div class="flip-animation">
          <img src="like.jpg" alt="" width="300">
          <div class="caption">
            <h2>2015, 06, 10</h2>
            <h3>Animation 1</h3>
          </div>
        </div>

      </div>

      <div class="content" id="content3">
        <h1 class="top-title">My profile</h1>
        <p class="new">new!</p>
        <img src="tech.jpg" alt="" width="300">
        <div class="right-box">
          <h2>自己紹介</h2>
          <p>私は新高校2年のTech子です。<br> Life is Tech! School生です。<br> Webデザイン歴1年
            <br> HTML・CSS大好きです！
          </p>
        </div>
      </div>

      <div class="content" id="content4">
        <h1 class="top-title2">My profile</h1>
        <div class="left-box">
          <h2>自己紹介</h2>
          <p>私は新高校2年のTech子です。<br> Life is Tech! School生です。<br> Webデザイン歴1年
            <br> HTML・CSS大好きです！
          </p>
          <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FLifeisTech%2F%3Ffb_dtsg_ag%3DAdzNVPwBHVSN3wBy-fd6VbuI5jFiSvOdmFXkN11fgFKdRw%253AAdyCFKHawqNep5greb1VicIRiI673_Pdcb1gbwqPa0g9SA&width=150&layout=button_count&action=like&size=small&show_faces=true&share=true&height=46&appId" width="150" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.2055701435315!2d139.73379001523864!3d35.64730653943923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ba615b517fd%3A0xd3c27b8833c1cac4!2z44Op44Kk44OV44Kk44K644OG44OD44Kv5qCq5byP5Lya56S-!5e0!3m2!1sja!2sjp!4v1536286422861" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

    </div>

    <div id="sidebar">
      <img src="webdesign.jpg" alt="" width="280">
      <h3>Webデザインコース</h3>
      <p>一生使える技術、HTML5、CSS3、JavaScriptで動くオリジナルWEBサイトをつくろう！</p>
    </div>

  </div>

</body>
</html>