* {
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
}

body {
  width: 100%;
  background: #f9f9f9;
}

/*
h1{
  font-size: 36px;
  padding-left: 8px;
  margin-bottom: 16px;
  color: #555;
  font-weight: 400;
}
*/

h2 {
  color: #e63c35;
}

/*
a.fbbutton {
  margin-top: 16px;
  font-size: 16px;
  padding: 8px 32px;
  background: #3b5998;
  color: #f9f9f9;
  border: 2px solid #3b5998;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.5s;
  clear: left; 
  float: left;
}

a.fbbutton:hover {
  background: #f9f9f9;
  color: #3b5998;
}
*/

img {
  float: left;
  /*  margin-right: 8px; 追加*/
}

p {
  margin-bottom: 16px;
}

.content {
  border-bottom: 1px solid #eee;
  padding: 16px 0;
  overflow: hidden;
}

.content:last-child {
  border-bottom: 0;
}

.top-title {
  font-size: 36px;
  padding-left: 8px;
  margin-bottom: 16px;
  color: #555;
  font-weight: 400;
  border-left: 6px solid #e63c35;
}

/*追加*/

.top-title2 {
  font-size: 36px;
  padding-right: 8px;
  margin-bottom: 16px;
  color: #555;
  font-weight: 400;
  border-right: 6px solid #e63c35;
  text-align: right;
}

.right-box {
  float: left;
  width: 228px;
  margin-left: 18px;
}

.left-box {
  float: left;
  width: 228px;
  margin-left: 18px;
}

#main {
  width: 608px;
  margin: 0 auto;
  overflow: hidden;
  background: #fff;
  padding: 16px;
  float: left;
}

.wrapper {
  width: 960px;
  margin: 0 auto;
}

#header {
  width: 100%;
  overflow: hidden;
  background: #e63c35;
  padding: 6px 0px;
  position: fixed;
  z-index: 2;
  top: 0;
}

#header h1 {
  float: left;
  color: #f9f9f9;
  margin-right: 48px;
}

nav {
  overflow: hidden;
}

nav li {
  list-style-type: none;
  float: left;
  margin-top: 2px;
}

nav a {
  font-style: 16px;
  display: block;
  text-decoration: none;
  color: #f9f9f9;
  margin: 14px 16px 0px;
  transition: 0.3s;
}

nav a:hover {
  border-bottom: 3px solid #f9f9f9;
}

#sidebar {
  float: left;
  width: 280px;
  margin: 0px 12px;
  background: #fff;
  padding: 8px;
}

#sidebar img {
  margin-bottom: 16px;
}

#sidebar h3 {
  font-size: 20px;
  margin-bottom: 8px;
}

#sidebar p {
  font-size: 16px;
}

.main-visual {
  width: 100%;
  height: 500px;
  background: #fff url(hero.jpg) 0 0 no-repeat;
  background-size: cover;
  margin-bottom: 32px;
  padding-top: 60px;
}

p.new {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #e63c35;
  color: white;
  text-align: center;
  line-height: 65px;
  position: absolute;
  font-size: 25px;
  right: 16px;
  top: 16px;
}

#content1 {
  position: relative;
}

/*追加*/

#content3 {
  position: relative;
}

/*追加*/

.main-visual h1 {
  color: #fff;
  text-align: center;
  line-height: 500px;
  font-size: 100px;
}

/*追加*/

a.top {
  position: fixed;
  right: 16px;
  bottom: 16px;
  color: #000;
  text-decoration: none;
  font-size: 20px;
  padding: 5px 8px;
  border: 3px solid #000;
  border-radius: 3px;
}

.dissolve-animation {
  position: relative;
  width: 300px;
  float: left;
}

#content1 .dissolve-animation .caption {
  position: absolute;
  padding: 20px;
  background: #e63c35;
  height: 160px;
  width: 260px;

  /*移動をスムーズにする*/
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;

  /*透明にする*/
  opacity: 0;
}

#content1 .dissolve-animation .caption h2 {
  color: white;
  font-size: 13px;
}

#content1 .dissolve-animation .caption h3 {
  color: white;
  font-size: 15px;
}

#content1 .dissolve-animation:hover .caption {
  /*右下に移動させる*/
  -webkit-transform: translate(8px, 8px);
  -ms-transform: translate(8px, 8px);
  -o-transform: translate(8px, 8px);
  transform: translate(8px, 8px);

  /*透明だったものを表示させる*/
  opacity: 1;
}


.flip-animation {
  position: relative;
  width: 300px;
  float: left;

  /*奥行きの深さを設定*/
  -moz-perspective: 500;
  -webkit-perspective: 500;
  -ms-perspective: 500;
  perspective: 500;

  /*奥行きが始まる位置を設定*/
  -webkit-perspective-origin: left;
  -moz-perspective-origin: left;
  -ms-perspective-origin: left;
  perspective-origin: left;
}

#content2 .flip-animation .caption {
  position: absolute;
  padding: 20px;
  background: #e63c35;
  height: 185px;
  width: 100px;

  /*透明にする*/
  opacity: 0;

  /*Y軸方向に-90度回転*/
  -webkit-transform: rotateY(-90deg);
  -ms-transform: rotateY(-90deg);
  -o-transform: rotateY(-90deg);
  transform: rotateY(-90deg);

  /*なめらかに*/
  -webkit-transition: transform 0.4s, opacity 0.1s 0.3s;
  -o-transition: transform 0.4s, opacity 0.1s 0.3s;
  transition: transform 0.4s, opacity 0.1s 0.3s;

  /*回転軸を左端に調整*/
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
}

#content2 .flip-animation .caption h2 {
  color: white;
  font-size: 13px;
}

#content2 .flip-animation .caption h3 {
  color: white;
  font-size: 15px;
}

#content2 .flip-animation:hover .caption {
  /*透明だったものを表示させる*/
  opacity: 1;

  /*Y軸『0度』の位置に回転*/
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);

  /*なめらかに*/
  -webkit-transition: transform 0.4s, opacity 0.1s;
  -o-transition: transform 0.4s, opacity 0.1s;
  transition: transform 0.4s, opacity 0.1s;
}

#content2 .flip-animation:hover img {
  -webkit-transform: translateX(25%);
  -ms-transform: translateX(25%);
  -o-transform: translateX(25%);
  transform: translateX(25%);
}

#content2 .flip-animation img {
  -webkit-transition: transform 0.4s;
  -o-transition: transform 0.4s;
  transition: transform 0.4s;
}

#main a.fbbutton {
  font-size: 16px;
  color: #3B5998;
  text-decoration: none;
  letter-spacing: 3px;
  padding: 10px 30px;
  margin-left: 10px;
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.fbbutton .edge {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: none repeat scroll 0 0 #3B5998;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.fbbutton .edge1 {
  width: 1px;
  -webkit-transform: translate3d(0, -100%, 0);
  -ms-transform: translate3d(0, -100%, 0);
  -o-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  transition-delay: 0.2s;
}

.fbbutton .edge2 {
  height: 1px;
  -webkit-transform: translate3d(100%, 0, 0);
  -ms-transform: translate3d(100%, 0, 0);
  -o-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.fbbutton .edge3 {
  width: 1px;
  left: auto;
  right: 0;
  -webkit-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  -o-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  transition-delay: 0.2s;
}

.fbbutton .edge4 {
  height: 1px;
  top: auto;
  bottom: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
  -ms-transform: translate3d(-100%, 0, 0);
  -o-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}

a.fbbutton:hover .edge {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

#main a.fbbutton:active {
  background-color: #3B5998;
  color: #fff;
}
