　<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>My Web Site</title>
</head>

<body>
    <div id="header">
        <div class="wrapper">
            <h1>My Web Site</h1>
            <nav>
                <ul>
                    <li><a href="./index.html">Top</a>
                    </li>
                    <li><a href="https://www.apple.com/jp/">Apple</a>
                    </li>
                    <li><a href="https://www.google.co.jp/">Google</a>
                    </li>
                    <li><a href="https://ja-jp.facebook.com/">FaceBook</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="hero-img"></div>

    <div class="wrapper">
        <div id="main">
            <div class="content" id="content1">
                <p class="new">new!</p>
                <h1 class="top-title">My Profile</h1>

                <div class="dissolve-animation">
                    <img src="main.jpg" alt="" width="300">
                    <div class="caption">
                        <h2>2015, 06, 10</h2>
                        <h3>Animation 1</h3>
                    </div>
                </div>

                <div class="right-box">
                    <h2>自己紹介</h2>
                    <p>私は新高校2年のTech子です。
                        <br> Life is Tech! School生です。
                        <br> Webデザイン歴1年
                        <br> HTML・CSS大好きです！
                    </p>
                    <a href="#" class="fbbutton">FaceBook
                    
                        <span class="edge edge1"></span>
                        <span class="edge edge2"></span>
                        <span class="edge edge3"></span>
                        <span class="edge edge4"></span>
                    
                    </a>
                </div>
            </div>
            <div class="content" id="content2">
                <h1 class="top-title">好きなこと</h1>
                <div class="left-box">
                    <h2>カメラ</h2>
                    <p>写真を撮ることが好きで、
                        <br> いつもお父さんからもらったカメラを持ち歩いています。
                        <br> 綺麗な写真を撮れるようになりたいです。
                    </p>
                </div>

                <div class="flip-animation">
                    <img src="like.jpg" alt="" width="300">
                    <div class="caption">
                        <h2>2015, 06, 13</h2>
                        <h3>Animation 2</h3>
                    </div>
                </div>

            </div>
            <div class="content" id="content3">
                <h1 class="top-title">習い事</h1>
                <img src="tech.jpg" alt="" width="300">
                <div class="right-box">
                    <h2>文武両道</h2>
                    <p>Life is Tech! schoolの他にも
                        <br> 水泳や書道を習っています。
                        <br> 文武両道目指して頑張ります！
                    </p>
                </div>
            </div>
        </div>

        <div id="sidebar">
            <img src="webdesign.jpg" alt="" width="280">
            <h3>Webデザインコース</h3>
            <p>一生使える技術、HTML5、CSS3、JavaScriptで動くオリジナルWEBサイトをつくろう！</p>
        </div>
    </div>
</body>

</html>