<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0">
    <title>Life is Tech! Coffee</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>

<body>

    <div id="wrapper">
        <header></header>

        <!--トップページ-->
        <section class="main-visual">
            <h1>Life is Tech! Coffee<br>
                <span>Enjoy Your Beverage</span>
            </h1>

        </section>

        <!--コンセプト-->
        <section id="concept">
            <h1 class="section-title">Our Concept</h1>

            <p><span>Life is Tech! Coffeeは</span><span>アットホームな</span><span>空間と、</span><span>まるで</span><span>世界を</span><span>旅しているような</span><span>感覚を</span><span>全てのお客様に</span><span>ご提供いたします。</span><br><span>香ばしく</span><span>香り高いコーヒーを</span><span>お楽しみください。</span></p>
            <div class="concept-photo">
            </div>
        </section>

        <!--メニュー-->
        <main>
            <section id="menu">
                <h1 class="section-title">Menu</h1>

                <p><span>Life is Tech! Coffeeは</span><span>コーヒースペシャリスト</span><span>である</span><span>オーナーが</span><span>世界中から</span><span>厳選した</span><span>コーヒー豆を</span><span>フレッシュな状態</span><span>でご提供いたします。</span><br><span>ぜひ世界を旅しているような感覚で</span><span>香り高いコーヒーを</span><span>お楽しみください。</span></p>

                <div class="menu-box">
                    <div class="menu-small-container">
                        <div class="menu-small">
                            <ul>
                                <li><img src="img/black.jpg" alt=""><span class="product">こだわりのコーヒー</span><br><span>380</span><span>+tax</span></li>
                                <li><img src="img/espresso.jpg" alt=""><span class="product">エスプレッソ</span><br><span>250</span><span>+tax</span></li>
                                <li><img src="img/latte.jpg" alt=""><span class="product">カフェ・ラテ</span><br><span>500</span><span>+tax</span></li>
                                <li><img src="img/hotchocolate.jpg" alt=""><span class="product">ココア</span><br><span>420</span><span>+tax</span></li>
                                <li><img src="img/tea.jpg" alt=""><span class="product">紅茶</span><br><span>400</span><span>+tax</span></li>
                                <li><img src="img/juice.jpg" alt=""><span class="product">本日のジュース</span><br><span>520</span><span>+tax</span></li>
                                <li><img src="img/cookie.jpg" alt=""><span class="product">クッキー</span><br><span>220</span><span>+tax</span></li>
                                <li><img src="img/doughnut.jpg" alt=""><span class="product">ドーナツ</span><br><span>320</span><span>+tax</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <div class="cafe-photo">
            <p>Enjoy Your Time</p>
        </div>


        <!--ストア情報-->
        <section id="store">
            <h1 class="section-title">Access</h1>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.205747055047!2d139.73379001534434!3d35.6473021802022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ba615b517fd%3A0xd3c27b8833c1cac4!2zTGlmZSBpcyBUZWNoICEgU2Nob29sIOeZvemHkemrmOi8quacrOagoQ!5e0!3m2!1sja!2sjp!4v1588252476089!5m2!1sja!2sjp" width="600" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

            <p>東京都港区白金台0-0-0</p>
            <p>012-345-6789</p>

        </section>


        <!--フッター-->

        <footer><small>&copy; Life is Tech!</small></footer>
    </div>
</body>

</html>