*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    background: #f9f9f9;
}

.wrapper{
    width: 960px;
    margin: 0px auto;
    overflow: hidden;
}

#header{
    width: 100%;
    overflow: hidden;
    background: #e63c35;
    padding: 6px 0px;
}

#header h1{
    float: left;
    color: #f9f9f9;
    margin-right: 48px;
}

nav{
    overflow: hidden;
}

nav li{
    list-style-type: none;
    float: left;
    margin-top: 2px;
}

nav h1{
    font-size: 32px;
    padding: 8px 16px;
    color: #f9f9f9;
    text-shadow:  1px 1px 1px #000;
}

nav a{
    font-size: 16px;
    display: block;
    text-decoration: none;
    color: #f9f9f9;
    margin: 14px 16px 0px;
    transition: 0.3s;
}

nav a:hover{
    border-bottom: 3px solid #f9f9f9;
}

.hero-img{
    width: 100%;
    height: 400px;
    background: #fff url(hero.jpg) 0 0 no-repeat;
    background-size: cover;
    margin-bottom: 32px;
}

#main{
    width: 608px;
    float: left;
    background: #fff;
    padding: 16px;
}

.top-title{
    font-size: 36px;
    padding-left: 8px;
    margin-bottom: 16px;
    color: #555;
    font-weight: 400;
    border-left: 6px solid #e63c35;
}

.right-box{
    float: left;
    width: 288px;
    margin-left:18px;
}

.left-box{
    float: left;
    width: 288px;
    margin-right:18px;
}

.content{
    border-bottom: 1px solid #eee;
    padding: 16px 0;
    overflow: hidden;
}

.content:last-child{
  border-bottom: 0;
}

#main img{
  float: left;
}

#main h2{
  color: #e63c35;
}

#main p{
  margin-bottom: 16px;
}

#main a{
    margin-top: 16px;
    font-size: 16px;
    padding: 8px 32px;
    background: #3B5998;
    color:#f9f9f9;
    border: 2px solid #3B5998;
    border-radius: 5px;
    text-decoration:none;
    transition: 0.5s;
}

#main a:hover{
    background: #f9f9f9;
    color:#3B5998;
    border: 2px solid #3B5998;
}

#sidebar{
    float: left;
    width: 280px;
    margin: 0px 12px;
    background: #fff;
    padding: 8px;
}

#sidebar img{
    margin-bottom: 16px;
}

#sidebar h3{
    font-size: 20px;
    margin-bottom: 8px;
}

#sidebar p{
    font-size: 16px;
}